{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f1\b \cf4 \strokec4 is
\f0\b0 \cf2 \strokec2  a version control system.\
Git 
\f1\b \cf4 \strokec4 is
\f0\b0 \cf2 \strokec2  free software.
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Android
\f4 \'a3\'ba\
\'d7\'a2\'b2\'e1\'b9\'a6\'c4\'dc\'b2\'bb\'bf\'c9\'d3\'c3
\f3 \

\f4 \'b6\'cd\'c1\'b6\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'ba\'f3\'a3\'ac\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'bc\'c7\'c2\'bc\'a3\'a8\'ba\'f4\'ce\'fc&\'b6\'cd\'c1\'b6\'a3\'a9\
\'bd\'a1\'bf\'b5tab\'d2\'b3\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'a3\'c0\'cd\'d6\'b8\'ca\'fd\'cf\'d4\'ca\'be\'a3\'a8\'d3\'a6\'d0\'de\'b8\'c4\'ce\'aa\'d0\'c4\'c2\'ca\'b1\'e4\'d2\'ec\'d0\'d4\'a3\'a9\
\'cb\'af\'c3\'df\'c3\'e2\'b4\'f2\'c8\'c5\'d3\'d0\'ce\'ca\'cc\'e2\
\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'a8\'ba\'f4\'ce\'fc\'d1\'b5\'c1\'b7\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8500\'a3\'a9\
\
iOS\'a3\'ba\
\'d7\'a2\'b2\'e1\'b9\'a6\'c4\'dc\'b2\'bb\'bf\'c9\'d3\'c3\
\'b6\'cd\'c1\'b6\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'ba\'f3\'a3\'ac\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'bc\'c7\'c2\'bc\'a3\'a8\'ba\'f4\'ce\'fc\'a3\'a9\
\'c0\'eb\'cf\'df\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'d2\'bb\'d6\'b1\'bf\'a8\'d4\'da \'d5\'fd\'d4\'da\'b8\'fc\'d0\'c20%\
\'b4\'e6\'d4\'da\'ca\'d6\'bb\'b7\'d2\'d1\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'d7\'d2\'b3\'cf\'c2\'c0\'ad\'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da\'a1\'b0\'c1\'ac\'bd\'d3\'d6\'d0\'a1\'b1\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'e9\'bf\'f6\
\'d6\'c7\'c4\'dc\'cc\'e1\'d0\'d1\'a1\'aa\'a1\'aa\'cb\'af\'c3\'df\'c3\'e2\'b4\'f2\'c8\'c5\'d3\'d0\'ce\'ca\'cc\'e2\
\'ce\'d2\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'b8\'b2\'b8\'c7\'b0\'b2\'d7\'b0\'cf\'df\'c9\'cf\'b0\'e6\'b1\'be\'ba\'f3\'a3\'acAmazfit \'ca\'d6\'bb\'b7\'ce\'de\'b7\'a8\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\
}