{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;\red85\green142\blue40;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c33333\c55686\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20920\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c3\'d7\'b6\'af\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8&\'c0\'cf\'ca\'fd\'be\'dd\'bc\'e6\'c8\'dd\'b2\'e2\'ca\'d4\'bd\'f8\'b6\'c8\'a3\'ba
\f1 \
1.
\f0 \'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4\'c3\'d7\'b6\'af\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'b3\'d4 \cf2 \cb1 \'a1\'aa 1.\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'ce\'de\'b7\'a8\'d0\'c2\'d4\'f6\'a1\'a2\'b1\'e0\'bc\'ad  2.\'cd\'c6\'b9\'e3\'c0\'b8\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'d0\'c2\'d4\'f6\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'cf\'c2\'cf\'df\'b2\'d9\'d7\'f7\cf0 \cb1 \
2.\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'ca\'c5\'e4\'b2\'e2\'ca\'d4 \'a1\'aa\'b3\'a3\'d9\'bb/\'cf\'d6\'c8\'ef \
	2.1.\'d2\'d1\'d3\'d0\'d1\'b5\'c1\'b7\'bc\'e6\'c8\'dd\'b2\'e2\'ca\'d4   \cf3 -\'cd\'a8\'b9\'fd\cf0 \
	2.2\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'bc\'e6\'c8\'dd\'b2\'e2\'ca\'d4 \
		2.2.1 \'c3\'d7\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'cf\'d4\'ca\'be\'d5\'fd\'c8\'b7  \cf3 -\'cd\'a8\'b9\'fd\cf0 \
		2.2.2 \'d0\'a1\'c3\'d7\'d4\'cb\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd\'b5\'bd\'c3\'d7\'b6\'af \cf2 -fail \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'e6\'d4\'dabug\
	2.3\'be\'ab\'d1\'a1/\'ba\'cf\'bc\'af\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'dd\'ce\'de\'b7\'a8\'bc\'e6\'c8\'dd\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b8\'cf\'f2\'c0\'cf\'b1\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'c8\'cf\'c2\'d6\'dc\'b2\'e2\'ca\'d4\'a3\'a9\cf0 \
\
\
\'b7\'fe\'ce\'f1\'b6\'cb\'ce\'ca\'cc\'e2\'c1\'d0\'b1\'ed\'a3\'ba\
1.\'d0\'a1\'c3\'d7\'d4\'cb\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'b1\'bb\'cd\'ac\'b2\'bd\'b5\'bd\'c3\'d7\'b6\'af\
2.\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'b4\'d3\'b5\'da28\'cc\'f5\'bf\'aa\'ca\'bc\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'e3\'bb\'f7\'bb\'e1\'b1\'c0\'c0\'a3\
\'a3\'a8\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'c7\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bb\'b9\'ca\'c7\'b7\'fe\'ce\'f1\'ce\'ca\'cc\'e2\'b5\'c4bug\'a3\'ac\'b6\'bc\'cf\'c8\'d6\'b8\'b8\'f8\'d0\'cb\'cd\'fa\'cd\'c5\'b6\'d3\'a3\'a9\
\
\
\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'ce\'ca\'cc\'e2\'c1\'d0\'b1\'ed\'a3\'ba\

\fs36 1.\'c3\'d7\'b6\'af\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4-\'cd\'c6\'b9\'e3\'ce\'bb\'a3\'ac\'c8\'a5\'b5\'f4\'c2\'d6\'b2\'a5\'cd\'bc \'a1\'aa\'a1\'aaclose\
2.\'c3\'d7\'b6\'af\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4-\'cd\'c6\'b9\'e3\'ce\'bb\'a3\'ac\'cd\'c6\'bc\'f6\'d7\'a8\'cc\'e2\'b8\'c4\'ce\'aa\'a1\'b0\'be\'ab\'d1\'a1\'a1\'b1 \'a1\'aa\'a1\'aaclose\
3.\'c3\'d7\'b6\'af\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4\'a1\'aa\'ba\'cf\'bc\'af\'a3\'ac\'d0\'a1\'c3\'d7\'d4\'cb\'b6\'af\'b5\'c4\'ba\'cf\'bc\'af\'d4\'da\'c3\'d7\'b6\'af\'cf\'d4\'ca\'be\
4.\'c3\'d7\'b6\'af\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4-\'cd\'c6\'b9\'e3\'ce\'bb\'a3\'ac\'d0\'c2\'d4\'f6\'ba\'cf\'bc\'af\'d4\'da\'d0\'c2\'d4\'f6\'be\'ab\'d1\'a1\'ca\'b1\'a3\'ac\'c1\'d0\'b1\'ed\'d1\'a1\'d4\'f1\'bf\'f2\'ce\'b4\'cf\'d4\'ca\'be\
5.\'d5\'e2\'b4\'ce\'bd\'ad\'cc\'ce\'cb\'fb\'c3\'c7\'b5\'bc\'c8\'eb\'bd\'f8\'c0\'b4\'b5\'c4\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'ce\'d2\'bbitem/\'b1\'e0\'bc\'ad\'a3\'ac\'d2\'d1\'d3\'d0\'c4\'da\'c8\'dd\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'cf\'d4\'ca\'be\
6.\'d0\'c2\'bd\'a8\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'a8\'c3\'d7\'b6\'af\'a3\'a9\'a3\'ac\'b1\'d8\'d1\'a1\'cf\'ee\'d3\'d0\'cd\'c6\'bc\'f6\'d7\'a8\'cc\'e2\'c5\'e4\'cd\'bc\'a3\'a8\'bd\'f6\'b9\'a9\'d0\'a1\'c3\'d7\'d4\'cb\'b6\'af\'ca\'b9\'d3\'c3\'a3\'a9\'a1\'aa\'a1\'aa\'b8\'c4\'ce\'aa\'bf\'c9\'d1\'a1\
7.\'d0\'c2\'d4\'f6\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'a1\'b0\'ca\'ca\'ba\'cf\'c4\'d0\'c5\'ae\'a1\'b1\'d1\'a1\'cf\'ee\'b2\'d9\'d7\'f7\'ce\'aa\'c8\'ab\'d1\'a1/\'c8\'ab\'b2\'bb\'d1\'a1\'a3\'ac\'d3\'a6\'b5\'b1\'bf\'c9\'d2\'d4\'b5\'a5\'d1\'a1\'ba\'cd\'c8\'ab\'d1\'a1 \'a1\'aa\'a1\'aa\'d6\'bb\'d4\'damac\'cf\'c2chrome\'b8\'b4\'cf\'d6\
8.\'d0\'c2\'d4\'f6\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'a1\'b0\'cd\'c6\'bc\'f6\'b9\'e6\'d4\'f2\'a1\'b1\'d1\'a1\'d4\'f1\'ce\'de\'b7\'a8\'b5\'e3\'bb\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'e3\'bb\'f7\'cf\'c2\'b7\'bd\'b2\'d9\'d7\'f7\'cf\'ee\'b2\'c5\'bf\'c9\'d2\'d4 \'a1\'aa\'a1\'aa\'d6\'bb\'d4\'damac\'cf\'c2chrome\'b8\'b4\'cf\'d6\
9.\'d0\'c2\'d4\'f6\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'d3\'c6\'b5\'a3\'ac\'d4\'da\'d1\'a1\'d4\'f1\'bf\'f2\'d1\'a1\'d4\'f1\'c4\'da\'c8\'dd\'d4\'a4\'c0\'c0\'ca\'b1\'a3\'ac\'b4\'d3\'b8\'a9\'ce\'d4\'b5\'c7\'c9\'bd\'bf\'aa\'ca\'bc\'b5\'c4\'c1\'d0\'b1\'ed\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'bf\'c9\'d4\'a4\'c0\'c0\'b3\'c9\'b9\'a6\
10.\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'a3\'ac\'d0\'c2\'d4\'f6\'a3\'ac\'cc\'ee\'c8\'eb\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5\'a3\'ac\'ce\'de\'b7\'b4\'d3\'a6\'a3\'a8\'d0\'c2\'d4\'f6\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'a3\'a9\
11.\'cd\'c6\'bc\'f6\'b9\'e6\'d4\'f2\'c0\'ef\'a3\'ac1.\'cd\'c6\'bc\'f6\'b9\'e6\'d4\'f2\'c0\'b8\'c8\'a5\'b5\'f4 2.\'cd\'c6\'bc\'f6\'cc\'f5\'bc\'fe\'b6\'bc\'ca\'c7\'bf\'c9\'d1\'a1 \'a1\'aa\'a1\'aa\'c0\'b4\'d7\'d4\'ce\'c4\'bb\'d4\'a3\'ac\'c6\'e4\'d6\'d01\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'b1\'a3\'c1\'f4\
12.\'a1\'b0\'cd\'c6\'bc\'f6\'c1\'d0\'b1\'ed\'d6\'c3\'b6\'a5\'a1\'b0\'d1\'a1\'cf\'ee\'d3\'a6\'b8\'c3\'ce\'aa\'bf\'c9\'d1\'a1\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'c7\'b1\'d8\'d1\'a1\'cf\'ee\
13.\'cd\'c6\'b9\'e3\'ce\'bb\'a3\'ac\'cf\'df\'c9\'cf\'c4\'b3\'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'fd\'be\'dd\'bb\'b9\'cf\'d4\'ca\'be\'d4\'da\'c9\'cf\'cf\'df\'d6\'d0\'c1\'d0\'b1\'ed\
14.\'cd\'c6\'b9\'e3\'ce\'bb\'cf\'c2\'cf\'df\'b9\'a6\'c4\'dc\'ce\'de\'d0\'a7\'a1\'a3\'cf\'c2\'cf\'df\'ba\'f3\'a3\'ac\'c7\'d0\'bb\'bb\'d2\'b3\'c3\'e6\'d4\'d9\'b7\'b5\'bb\'d8\'a3\'ac\'b4\'cb\'cc\'f5\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'c9\'cf\'cf\'df\'d7\'b4\'cc\'ac\
15.\'d0\'c2\'d4\'f6\'cd\'c6\'b9\'e3\'ce\'bb\'ca\'a7\'b0\'dc\'a1\'a3\'ba\'cf\'bc\'af\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\
16.\'cd\'c6\'b9\'e3\'ce\'bb\'c5\'c5\'d0\'f2\'b9\'a6\'c4\'dc\'ce\'de\'d0\'a7\'a3\'ac\'b2\'d9\'d7\'f7\'ba\'f3\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'ce\'de\'b7\'b4\'d3\'a6\
17.\'cd\'c6\'b9\'e3\'ce\'bb\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'b3\'cc\'f5\'ca\'fd\'be\'dd\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b1\'e0\'bc\'ad\'b0\'b4\'c5\'a5\'a3\'ac\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\
18.\'d0\'c2\'d4\'f6\'bf\'ce\'b3\'cc\'d2\'b3\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'a5\'b4\'ce\'d1\'b5\'c1\'b7\'c1\'d0\'b1\'ed\'ce\'de\'ca\'fd\'be\'dd\
\

\fs28 \
\'ba\'cf\'bc\'af/\'be\'ab\'d1\'a1\'b1\'e0\'bc\'ad\'ba\'f3\'bd\'e1\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'d4\'ca\'be\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'d7\'f6\'b4\'fa\'c2\'eb\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'dd\'b2\'bb\'b2\'e2\'ca\'d4\
\
	\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'bc\'e6\'c8\'dd\'b2\'e2\'ca\'d4 \
		2.2.1 \'c3\'d7\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'cf\'d4\'ca\'be\'d5\'fd\'c8\'b7  \cf4 -\'cd\'a8\'b9\'fd\cf0 \
		2.2.2 \'d0\'a1\'c3\'d7\'d4\'cb\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'fa\'ca\'b7\'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd\'b5\'bd\'c3\'d7\'b6\'af \cf4 -\'cd\'a8\'b9\'fd\cf2 \
	\'be\'ab\'d1\'a1/\'ba\'cf\'bc\'af\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'e6\'c8\'dd\
\'be\'ab\'d1\'a1\'c1\'d0\'b1\'ed\'d5\'b9\'ca\'be\'a3\'ac\'ba\'f3\'cc\'a8\'d0\'c2\'d4\'f6/\'b1\'e0\'bc\'ad/\'cf\'c2\'cf\'df\'b9\'a6\'c4\'dc\'d5\'fd\'b3\'a3\
1.\'d0\'d4\'b1\'f0\'cd\'c6\'bc\'f6\'ce\'de\'d0\'a7\cf0 \
2.\'cd\'c6\'bc\'f6\'b6\'cd\'c1\'b6\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8500\'b1\'a8\'b4\'ed\'a3\'ac\'cd\'c6\'bc\'f6\'c4\'a3\'bf\'e9\'ce\'de\'b7\'a8\'b2\'e2\'ca\'d4\
\'bd\'d3\'bf\'da\'a3\'baGET /users/1000300200/recommendedTrainings?BMIType=NORMAL&gender=0 HTTP/1.1\
\'b7\'b5\'bb\'d8\'a3\'ba\{\'a1\'b0code":-50000,"message":"Failed to process the request. Detailed error message has been logged on server side."\}\
\
\'ca\'a3\'cf\'c22\'b8\'f6\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'e3\'a3\'ba\
1.\'c0\'cf\'ca\'fd\'be\'dd\'d4\'da\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'b8\'f7\'cf\'ee\'d7\'d6\'b6\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'cd\'c6\'bc\'f6\'a3\'a9\'b5\'c4\'d1\'e9\'d6\'a4 \'a1\'aa\'a1\'aa\'d3\'eb\'ce\'c4\'bb\'d4\'c8\'b7\'c8\'cf\'ba\'f3\'bd\'b5\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b5\'c8\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8ready\'ba\'f3\'d4\'d9\'d1\'e9\'d6\'a4\
2.\'b1\'e0\'bc\'ad\'c0\'cf\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'e6\'c8\'dd \'a1\'aa\'a1\'aa\'b7\'b5\'bb\'d8500\
\
\
\
\
}